<?php
/**
 * Notification Configuration Template
 * Copy this to NotificationConfig.php and fill in your credentials
 */

class NotificationConfig {
    
    // ============================================
    // SEMAPHORE SMS CONFIGURATION
    // ============================================
    
    // Get API key from https://semaphore.co/account/api
    const SEMAPHORE_API_KEY = 'YOUR_SEMAPHORE_API_KEY_HERE';
    const SEMAPHORE_SENDER_NAME = 'SIENACOLG'; // Max 11 characters
    const SEMAPHORE_API_URL = 'https://api.semaphore.co/api/v4/messages';
    
    // ============================================
    // EMAIL CONFIGURATION (Gmail SMTP)
    // ============================================
    
    const EMAIL_SMTP_HOST = 'smtp.gmail.com';
    const EMAIL_SMTP_PORT = 587;
    const EMAIL_FROM_ADDRESS = 'your-email@gmail.com';
    const EMAIL_FROM_NAME = 'Siena College E-Wallet';
    
    // Gmail App Password (not regular password!)
    // Get from: https://myaccount.google.com/apppasswords
    const EMAIL_PASSWORD = 'your-gmail-app-password';
    
    // ============================================
    // NOTIFICATION SETTINGS
    // ============================================
    
    const ENABLE_SMS = true;  // Set to false to disable SMS
    const ENABLE_EMAIL = true; // Set to false to disable email
    
    const SCHOOL_NAME = 'Siena College';
    const SUPPORT_EMAIL = 'support@siena.edu.ph';
    const SUPPORT_PHONE = '+63 123 456 7890';
}
?>
